# Compiled Source #
###################
*.com
*.class
*.dll
*.so
*.so.*
*.dylib
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex
*.dSYM/
*.obj
*.elf
## ignore both object and archive files:
*.[oa]

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs #
########
*.log

# OS generated files #
######################
.DS_Store
.DS_Store?
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
.TemporaryItems
.VolumeIcon.icns
ehthumbs.db
Thumbs.db
.dbfseventsd
.DocumentRevisions-V100

# Python compiled files #
#########################
*.py[cod]

# Sublime Text #
################
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
sftp-config.json
# project files should be checked into the repository, unless a significant
# proportion of contributors will probably not be using SublimeText
# *.sublime-project

# Codekit #
###########
.sass-cache/
.codekit-config.json
config.codekit

# GPG #
#######
secring.*