{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
    // "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_minimap_border": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
    "file_exclude_patterns":
    [
        ".DS_Store",
        "*.pid",
        "*.pyc"
    ],
	"find_selected_text": true,
	"font_size": 14,
    "highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeCodeIntel",
		"Python Improved",
		"Vintage",
		"SideBarEnhancements",
		"Jedi - Python autocompletion",
		"SublimeLinter"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		72,
		80
	],
	"save_on_focus_lost": true,
    "scroll_past_end": false,
    "tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
    "word_wrap": false,
    "wrap_width": 80
}
