include themes/catppuccin/macchiato.conf
font_family MesloLGS Nerd Font

scrollback_lines 10000

# only open URLs with ctrl+click or cmd+click
mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map cmd+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal

macos_option_as_alt yes

# Clipboard
copy_on_select          a1 # internal buffer a1
map cmd+shift+v         paste_from_buffer a1
map super+v             paste_from_clipboard
map ctrl+shift+v        paste_from_selection
map super+c             copy_to_clipboard
map ctrl+shift+c        copy_to_clipboard
